# magicstock-blazor

./: MagicStock.sln  README.md
.github/: pull_request_template.md
MagicStock/: MagicStock.csproj
MagicStock/Core/Entities/: Card.cs
MagicStock/Core/Interfaces/: ICardRepository.cs  IScryfallApiService.cs
MagicStock/Core/ValueObjects/: ApiResponse.cs
src/Client/: App.razor  MagicStock.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Dashboard.razor  Index.razor  SimpleDashboard.razor
src/Client/Services/: MockServices.cs  SimpleServices.cs
src/Client/Services/Interfaces/: IDashboardService.cs  IFilterService.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.js
src/Client/wwwroot/css/: app.css
src/Server/: MagicStock.Server.csproj
src/Shared/: MagicStock.Shared.csproj
src/Shared/DTOs/: MagicCardDto.cs  StockStatsDto.cs
src/Shared/Models/: ApiResponse.cs  Card.cs  CardSearchFilters.cs  MagicCardDto.cs  MagicSet.cs  PaginatedResult.cs  SimpleApiResponse.cs  StockDto.cs
tests/: MagicStock.Tests.csproj
